[33mcommit 59dcca800802d02d03fb3add8ed44f40b026e888[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Liboa <jpliboa@teco.com.ar>
Date:   Sun May 1 17:38:05 2022 -0300

    1ra entrega Proyecto Final

[1mdiff --git a/bootstrap/css/bootstrap-grid.css b/bootstrap/css/bootstrap-grid.css[m
[1mnew file mode 100644[m
[1mindex 0000000..228f23b[m
[1m--- /dev/null[m
[1m+++ b/bootstrap/css/bootstrap-grid.css[m
[36m@@ -0,0 +1,5051 @@[m
[32m+[m[32m/*![m
[32m+[m[32m * Bootstrap Grid v5.1.3 (https://getbootstrap.com/)[m
[32m+[m[32m * Copyright 2011-2021 The Bootstrap Authors[m
[32m+[m[32m * Copyright 2011-2021 Twitter, Inc.[m
[32m+[m[32m * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)[m
[32m+[m[32m */[m
[32m+[m[32m:root {[m
[32m+[m[32m  --bs-blue: #0d6efd;[m
[32m+[m[32m  --bs-indigo: #6610f2;[m
[32m+[m[32m  --bs-purple: #6f42c1;[m
[32m+[m[32m  --bs-pink: #d63384;[m
[32m+[m[32m  --bs-red: #dc3545;[m
[32m+[m[32m  --bs-orange: #fd7e14;[m
[32m+[m[32m  --bs-yellow: #ffc107;[m
[32m+[m[32m  --bs-green: #198754;[m
[32m+[m[32m  --bs-teal: #20c997;[m
[32m+[m[32m  --bs-cyan: #0dcaf0;[m
[32m+[m[32m  --bs-white: #fff;[m
[32m+[m[32m  --bs-gray: #6c757d;[m
[32m+[m[32m  --bs-gray-dark: #343a40;[m
[32m+[m[32m  --bs-gray-100: #f8f9fa;[m
[32m+[m[32m  --bs-gray-200: #e9ecef;[m
[32m+[m[32m  --bs-gray-300: #dee2e6;[m
[32m+[m[32m  --bs-gray-400: #ced4da;[m
[32m+[m[32m  --bs-gray-500: #adb5bd;[m
[32m+[m[32m  --bs-gray-600: #6c757d;[m
[32m+[m[32m  --bs-gray-700: #495057;[m
[32m+[m[32m  --bs-gray-800: #343a40;[m
[32m+[m[32m  --bs-gray-900: #212529;[m
[32m+[m[32m  --bs-primary: #0d6efd;[m
[32m+[m[32m  --bs-secondary: #6c757d;[m
[32m+[m[32m  --bs-success: #198754;[m
[32m+[m[32m  --bs-info: #0dcaf0;[m
[32m+[m[32m  --bs-warning: #ffc107;[m
[32m+[m[32m  --bs-danger: #dc3545;[m
[32m+[m[32m  --bs-light: #f8f9fa;[m
[32m+[m[32m  --bs-dark: #212529;[m
[32m+[m[32m  --bs-primary-rgb: 13, 110, 253;[m
[32m+[m[32m  --bs-secondary-rgb: 108, 117, 125;[m
[32m+[m[32m  --bs-success-rgb: 25, 135, 84;[m
[32m+[m[32m  --bs-info-rgb: 13, 202, 240;[m
[32m+[m[32m  --bs-warning-rgb: 255, 193, 7;[m
[32m+[m[32m  --bs-danger-rgb: 220, 53, 69;[m
[32m+[m[32m  --bs-light-rgb: 248, 249, 250;[m
[32m+[m[32m  --bs-dark-rgb: 33, 37, 41;[m
[32m+[m[32m  --bs-white-rgb: 255, 255, 255;[m
[32m+[m[32m  --bs-black-rgb: 0, 0, 0;[m
[32m+[m[32m  --bs-body-color-rgb: 33, 37, 41;[m
[32m+[m[32m  --bs-body-bg-rgb: 255, 255, 255;[m
[32m+[m[32m  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";[m
[32m+[m[32m  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;[m
[32m+[m[32m  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));[m
[32m+[m[32m  --bs-body-font-family: var(--bs-font-sans-serif);[m
[32m+[m[32m  --bs-body-font-size: 1rem;[m
[32m+[m[32m  --bs-body-font-weight: 400;[m
[32m+[m[32m  --bs-body-line-height: 1.5;[m
[32m+[m[32m  --bs-body-color: #212529;[m
[32m+[m[32m  --bs-body-bg: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container,[m
[32m+[m[32m.container-fluid,[m
[32m+[m[32m.container-xxl,[m
[32m+[m[32m.container-xl,[m
[32m+[m[32m.container-lg,[m
[32m+[m[32m.container-md,[m
[32m+[m[32m.container-sm {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding-right: var(--bs-gutter-x, 0.75rem);[m
[32m+[m[32m  padding-left: var(--bs-gutter-x, 0.75rem);[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 576px) {[m
[32m+[m[32m  .container-sm, .container {[m
[32m+[m[32m    max-width: 540px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m  .container-md, .container-sm, .container {[m
[32m+[m[32m    max-width: 720px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 992px) {[m
[32m+[m[32m  .container-lg, .container-md, .container-sm, .container {[m
[32m+[m[32m    max-width: 960px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 1200px) {[m
[32m+[m[32m  .container-xl, .container-lg, .container-md, .container-sm, .container {[m
[32m+[m[32m    max-width: 1140px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 1400px) {[m
[32m+[m[32m  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {[m
[32m+[m[32m    max-width: 1320px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m.row {[m
[32m+[m[32m  --bs-gutter-x: 1.5rem;[m
[32m+[m[32m  --bs-gutter-y: 0;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  margin-top: calc(-1 * var(--bs-gutter-y));[m
[32m+[m[32m  margin-right: calc(-0.5 * var(--bs-gutter-x));[m
[32m+[m[32m  margin-left: calc(-0.5 * var(--bs-gutter-x));[m
[32m+[m[32m}[m
[32m+[m[32m.row > * {[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  padding-right: calc(var(--bs-gutter-x) * 0.5);[m
[32m+[m[32m  padding-left: calc(var(--bs-gutter-x) * 0.5);[m
[32m+[m[32m  margin-top: var(--bs-gutter-y);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col {[m
[32m+[m[32m  flex: 1 0 0%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-auto > * {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-1 > * {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-2 > * {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-3 > * {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 33.3333333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-4 > * {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 25%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-5 > * {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 20%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-6 > * {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 16.6666666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-auto {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-1 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 8.33333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-2 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 16.66666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-3 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 25%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-4 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 33.33333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-5 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 41.66666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-6 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-7 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 58.33333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-8 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 66.66666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-9 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 75%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-10 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: 83.33333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-11 {[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[